<?xml version="1.0" encoding="UTF-8"?>
<feed xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:odl="http://opds-spec.org/odl" xml:lang="en" xmlns:dcterms="http://purl.org/dc/terms/" xmlns="http://www.w3.org/2005/Atom" xmlns:app="http://www.w3.org/2007/app" xmlns:opensearch="http://a9.com/-/spec/opensearch/1.1/" xmlns:thr="http://purl.org/syndication/thread/1.0" xmlns:opds="http://opds-spec.org/2010/catalog">

<id>READIUM_OPDS_0123456789</id>
<updated>2016-02-12T00:00:00Z</updated>
<title>Readium CloudReader OPDS feed</title>
<link rel="self" href="epub_library.opds" type="application/atom+xml;profile=opds-catalog;kind=navigation"/>
<link rel="start" href="epub_library.opds" type="application/atom+xml;profile=opds-catalog;kind=navigation"/>

<entry>
  <title>What is Motivic Measure?</title>
  <author>
      <name>Thomas C. Hales</name>
  </author>
  <link type="image/png" href="Hales-Motivic-Measure/EPUB/img/cover.png" rel="http://opds-spec.org/image/thumbnail"/>
  <link type="application/epub" href="Hales-Motivic-Measure" rel="http://opds-spec.org/acquisition"/>
</entry>

<entry>
  <title>Alice in Wonderland</title>
  <author>
      <name>Lewis Carroll</name>
  </author>
  <link type="image/gif" href="alice3/images/alice01a.gif" rel="http://opds-spec.org/image/thumbnail"/>
  <link type="application/epub" href="alice3" rel="http://opds-spec.org/acquisition"/>
  <updated>2017-10-28T00:00:00Z</updated>
  <id>READIUM_OPDS_0123456789_5B</id>
</entry>

<entry>
  <title>The Emerald City of Oz</title>
  <author>
    <name>Frank Baum</name>
  </author>
  <link type="image/png" href="emerald-city-oz/OPS/images/cover.png" rel="http://opds-spec.org/image/thumbnail"/>
  <link type="application/epub" href="emerald-city-oz" rel="http://opds-spec.org/acquisition"/>
  <updated>2017-10-28T00:00:00Z</updated>
  <id>READIUM_OPDS_0123456789_16</id>       
</entry>

<entry>
  <title>Producing OSS Software</title>
  <author>
    <name>Karl Fogel</name>
  </author>
  <link type="image/jpeg" href="producing-oss/OEBPS/producing-oss.jpg" rel="http://opds-spec.org/image/thumbnail"/>
  <link type="application/epub" href="producing-oss" rel="http://opds-spec.org/acquisition"/>
  <updated>2017-19-28T00:00:00Z</updated>
  <id>READIUM_OPDS_0123456789_17</id>        
</entry>

<entry>
  <title>IT a coisa</title>
  <author>
    <name>Stephen King</name>
  </author>
  <link type="image/jpeg" href="It_ A coisa - Stephen King.epub_FILES/OEBPS/Images/cover.jpeg" rel="http://opds-spec.org/image/thumbnail"/>
  <link type="application/epub" href="It_ A coisa - Stephen King.epub_FILES" rel="http://opds-spec.org/acquisition"/>
  <updated>2017-19-28T00:00:00Z</updated>
  <id>READIUM_OPDS_0123456789_30</id>       
</entry>


</feed>
